- comments.each do |comment, children|
  .card.mt-3
    .card-header
      = comment.user.email
      span.m-2 = time_ago_in_words comment.created_at
    .card-body.card-text = comment.content
    .card-footer
      - if user_signed_in?
        = render 'web/posts/comments/comment_form', post: @post, comment: @new_comment, parent_id: comment.id

      - if children.present?
        = render partial: 'web/posts/comments/inner_comments', locals: { comments: children }
