.container
  header.d-flex.flex-wrap.align-items-center.justify-content-center.justify-content-md-between.py-3.mb-4.border-bottom
    a.d-flex.align-items-center.mb-2.mb-md-0.me-5.text-dark.text-decoration-none.fs-4(href="/") = t('application_name')
    ul.nav.me-auto
      = nav_menu_item t('.posts'), root_path
    ul.nav.nav-pills
      - if user_signed_in?
        = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
      - else
        = nav_menu_item t('.sign_in'), new_user_session_path
        = nav_menu_item t('.register'), new_user_registration_path
