= simple_form_for comment, url: post_comments_path(post) do |f|
  - if parent_id.present?
    = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
  = f.input :content, label: false
  = f.button :submit, t('.submit'), class: 'btn btn-success btn-block'
