div class="collapse form_#{parent_id}"
  button class='btn-close data-bs-dismiss alert float-end' data-bs-toggle="collapse" data-bs-target=".form_#{parent_id}" aria-expanded="false" aria-controls="form_#{parent_id} button_#{parent_id}"
  = simple_form_for comment, url: post_comments_path(post) do |f|
    - if parent_id.present?
      = f.input :parent_id, as: :hidden, input_html: { value: parent_id }
    = f.input :content, label: false
    = f.button :submit, t('.submit'), class: 'btn btn-success btn-block mt-2'

a class="form_#{parent_id} collapse show" type="button" data-bs-toggle="collapse" data-bs-target=".form_#{parent_id}" aria-expanded="false" aria-controls="form_#{parent_id} button_#{parent_id}"
  = t('.answer')
