.card.mt-3
  .card-header
    = comment.user.email
    span.m-2 = time_ago_in_words comment.created_at
  .card-body.card-text = comment.content
  .card-footer
    = simple_form_for @new_comment, url: post_comments_path(@post) do |f|
      = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
      = f.input :content, label: false
      = f.button :submit, t('.submit'), class: 'btn btn-success btn-block'
