p
  = link_to t('.all'), root_path
  = ' / '
  = @post.post_category
h1 = @post.title
p = @post.body

.d-flex.justify-content-between.mb-3.mt-1
  .post-section
    span.me-2 = @post.creator.email
    span = time_ago_in_words @post.created_at
  .likes-section
    span.me-2 = @post.likes_count
    - if @like.present?
      = link_to post_like_path(@post, @like), method: :delete
        i.bi.bi-hand-thumbs-up-fill
    - else
      = link_to post_likes_path(@post), method: :post
        i.bi.bi-hand-thumbs-up

- if user_signed_in?
  = simple_form_for @new_comment, url: post_comments_path(@post) do |f|
    = f.input :content, label: false, as: :text
    = f.submit class: 'btn btn-primary'

- if @comments.present?
  - render_comments @comments
