p
  = link_to t('.all'), root_path
  = ' / '
  = @post.category
h1 = @post.title
p = @post.text

- if user_signed_in?
  = simple_form_for @comment, url: post_comments_path(@post) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :content, label: false, as: :text
    = f.submit class: 'btn btn-primary'

- if @post.comments.present?
  - @post.comments.each_with_index do |comment, i|
    .card.mt-3
      .card-header = comment.post.creator.email
      .card-body.card-text = comment.content
