p
  = link_to t('.all'), root_path
  = ' / '
  = @post.category
h1 = @post.title
p = @post.text

.d-flex.justify-content-between.mb-3.mt-1
  .post-section
    span.me-2 = @post.creator.email
    span = @post.created_at
  .likes-section
    span.me-2 = @post.like&.count || 0
    = link_to post_likes_path(@post), method: :post
      - if @post.like.count.present?
        i.bi.bi-hand-thumbs-up-fill
      - else
        i.bi.bi-hand-thumbs-up

- if user_signed_in?
  = simple_form_for @new_comment, url: post_comments_path(@post) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    = f.input :content, label: false, as: :text
    = f.submit class: 'btn btn-primary'

- if @comments.present?
  - render_comments @comments
